# Simple M600, Filament Load and Unload and a PAUSE_PARK macro.
# Adjust the retraction and purge values to suit your setup.

# THIS CURRENTLY DOES NOT FUNCTION AS INTENDED SO USE AT OWN RISK

[gcode_macro M600]
gcode:
  {% set X = params.X|default(10)|float %}
  {% set Y = params.Y|default(20)|float %}
  {% set Z = params.Z|default(10)|float %}
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  SAVE_GCODE_STATE NAME=M600_state
  PAUSE
  PAUSE_PARK
  FILAMENT_UNLOAD
  RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro PAUSE_PARK]
gcode:
  {% set default_x = printer.toolhead.axis_minimum.x + 20 %}
  {% set default_y = printer.toolhead.axis_minimum.y + 20 %}

  {% if 'save_variables' in printer %}
    {% set svv = printer.save_variables.variables %}
    {% if 'park_x' in svv %}
      {% set default_x = svv.park_x %}
    {% endif %}
    {% if 'park_y' in svv %}
      {% set default_y = svv.park_y %}
    {% endif %}
  {% endif %}

  {% set x = params.X|default(default_x)|float %}
  {% set y = params.Y|default(default_y)|float %}
  {% set z = params.Z|default(20)|float %}
  {% set r = params.R|default(3)|float %}

  {% if printer.pause_resume.is_paused %}
    {action_respond_info("Already paused")}
  {% elif printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    PAUSE
    {% if r > 0.0 %}
      RETRACT D={r}
    {% endif %}
    G27 X{x} Y{y} Z{z}
  {% endif %}

[gcode_macro FILAMENT_LOAD]
gcode:
  LOW_TEMP_CHECK
  M83
  G92 E0.0
  PASS_MESSAGE VALUE='Loading 50mm'
  G1 E50 F200
  G1 E-0.75 F2100
  G92 E0.0
  G90
  G4 S20

[gcode_macro FILAMENT_UNLOAD]
gcode:
  LOW_TEMP_CHECK
  G91
  G4 S20
  G92 E0
  G1 E15 F500
  PASS_MESSAGE VALUE='Unloading'
  G1 E-40 F500

# Macros for running SCREWS_TILT_CALCULATE and BED_MESH_CALIBRATION.
# Bed heated to 60 before each test.
# SCREWS_TILT info here: https://www.klipper3d.org/Manual_Level.html#adjusting-bed-leveling-screws-using-the-bed-probe
# Homes on the first measurment but it's not required after, unless your printer times out.

[screws_tilt_adjust] # Adjust as needed for your printer.
screw1: 65.5, 61
screw1_name: front left screw
screw2: 355, 61
screw2_name: front right screw
screw3: 355, 322
screw3_name: rear right screw
screw4: 65.5, 322
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[gcode_macro screw_tilt]
gcode:
  PASS_MESSAGE VALUE=Heating...
  M190 S60 ; adjust temp as needed. Your standard print temp is advised.
  {% if printer.toolhead.homed_axes != "xyz" %} ; checks if homed and runs G28 if not
    PASS_MESSAGE VALUE=Homing...
    G28
  {% endif %}
    PASS_MESSAGE VALUE=Measuring...
    SCREWS_TILT_CALCULATE

[gcode_macro level_bed]
gcode:
  M190 S60 ; adjust temp as needed. Your standard print temp is advised.
  {% if printer.toolhead.homed_axes != "xyz" %} ; checks if homed and runs G28 if not
    PASS_MESSAGE VALUE=Homing...
    G28
  {% endif %}
  PASS_MESSAGE VALUE=Measuring...
  BED_MESH_CALIBRATE
  SAVE_VARIABLE VARIABLE=level_age VALUE=1 ; reset bed age counter
  SAVE_CONFIG

# A macro for running PID calibration.
# Usage: RUN_PID ID=<ID> TEMP=<temp>. No temp will run the default for that heater.
# Example: RUN_PID ID=e - Runs a PID calibration on the extruder at 220 degrees.
# Example: RUN_PID ID=b TEMP=65 - Runs a PID calibration on the bed heater at 65 degrees (default is 60)
# Will not run if the chosen heater is over 30 degrees.

[gcode_macro RUN_PID]
gcode:
  {% set heatcheck = 0 %}
  {% if params.ID == 'b' %}
    {% set temp = params.TEMP|default(60) %} ; adjust default temp as needed
    {% set name = 'Bed' %}
    {% if printer.heater_bed.temperature < 30 %}
      PASS_MESSAGE VALUE='Running Bed PID at {temp}'
      PID_CALIBRATE HEATER=heater_bed TARGET={temp}
      PASS_MESSAGE VALUE='PID Complete. Saving Config'
      G4 S10
    {% else %}
      {% set heatcheck = 1 %}
    {% endif %}
  {% elif params.ID =='e' %}
    {% set temp = params.TEMP|default(220) %} ; adjust default temp as needed
    {% set name = 'Extruder' %}
    {% if printer.extruder.temperature < 30 %}
      PASS_MESSAGE VALUE='Running Extruder PID at {temp}'
      M106 S255
      PID_CALIBRATE HEATER=extruder TARGET={temp}
      PASS_MESSAGE VALUE='PID Complete. Saving Config'
      G4 S10
    {% else %}
      {% set heatcheck =1 %}
    {% endif %}
  {% else %}
    {% set heatcheck = 2 %}
  {% endif %}

  {% if heatcheck == 0 %}
    SAVE_CONFIG
  {% elif heatcheck == 1 %}
    PASS_MESSAGE VALUE='{name} is too hot! Let it cool first.'
  {% else %}
    PASS_MESSAGE VALUE='What do you want to PID? e or b?'
  {% endif %}

  ######################################################################
# babystep
######################################################################


#    Macro to Babystep Up 0.01mm
[gcode_macro babystep_up3]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

#    Macro to Babystep Down 0.01mm
[gcode_macro babystep_down3]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1

#    Macro to Babystep Up 0.02mm
[gcode_macro babystep_up]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.02 MOVE=1

#    Macro to Babystep Down 0.02mm
[gcode_macro babystep_down]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.02 MOVE=1

#    Macro to Babystep Up 0.05mm
[gcode_macro babystep_up2]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.05 MOVE=1

#    Macro to Babystep Down 0.05mm
[gcode_macro babystep_down2]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.05 MOVE=1

[gcode_macro END_PRINT]
gcode:
    {% set PROBE_OFFSET_Z = printer.toolhead.probe_offset[2] %}
    {% set MAX_Z = printer.toolhead.axis_maximum.z %}
    {% set X_MAX = printer.toolhead.axis_maximum.x %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y %}

    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91 ; Relative positioning
      G1 E-2 F2700 ; Retract a bit
      G1 E-2 Z{PROBE_OFFSET_Z + 10} F2400 ; Retract and raise Z
      G90 ; Absolute positioning
      G1 X{X_MAX} Y{Y_MAX} F3000 ; Move to the back right corner
      G1 Z{MAX_Z} ; Raise Z even more
    {% endif %}
    M106 S0 ; Turn off part cooling fan
    M104 S0 ; Turn off hotend
    M140 S0 ; Turn off bed
    G28 X Y
    M84 X Y E ; Disable steppers (X, Y, and Extruder)

[gcode_macro M0]
gcode:
    PAUSE

    
  