# Simple M600, Filament Load and Unload and a PAUSE_PARK macro.
# Adjust the retraction and purge values to suit your setup.

# THIS CURRENTLY DOES NOT FUNCTION AS INTENDED SO USE AT OWN RISK

[gcode_macro M600]
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    RESPOND PREFIX=tgalarm MSG="Filament change"
    PAUSE
    G91
    G1 E-650 F500
    G90
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro M0]
gcode:
    RESPOND PREFIX=tgalarm MSG="Programmed pause"
    PAUSE
    

[gcode_macro PAUSE_AT_LAYER]
description: Select a layer to make a pause.
gcode:
  {% set layer = params.LAYER|int %}
  SAVE_VARIABLE VARIABLE=pause_at_layer VALUE={layer}

[gcode_macro _PAUSE_AT_LAYER_EXEC]
description: Make a pause at specific layer.
gcode:
  {% set pause_at_layer = printer.save_variables.variables.pause_at_layer %}
  {% set current_layer = printer.save_variables.variables.last_layer_index %}
  {% if pause_at_layer == current_layer %}
    PAUSE
    SAVE_VARIABLE VARIABLE=pause_at_layer VALUE=-1
  {% endif %}

  
[gcode_macro FILAMENT_LOAD]
gcode:
  LOW_TEMP_CHECK
  M83
  G92 E0.0
  PASS_MESSAGE VALUE='Loading 50mm'
  G1 E50 F200
  G1 E-0.75 F2100
  G92 E0.0
  G90
  G4 S20

[gcode_macro FILAMENT_UNLOAD]
gcode:
  LOW_TEMP_CHECK
  G91
  G4 S20
  G92 E0
  G1 E15 F500
  PASS_MESSAGE VALUE='Unloading'
  G1 E-40 F500

# Macros for running SCREWS_TILT_CALCULATE and BED_MESH_CALIBRATION.
# Bed heated to 60 before each test.
# SCREWS_TILT info here: https://www.klipper3d.org/Manual_Level.html#adjusting-bed-leveling-screws-using-the-bed-probe
# Homes on the first measurment but it's not required after, unless your printer times out.

[screws_tilt_adjust] # Adjust as needed for your printer.
screw1: 65.5, 61
screw1_name: front left screw
screw2: 355, 61
screw2_name: front right screw
screw3: 355, 322
screw3_name: rear right screw
screw4: 65.5, 322
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[gcode_macro screw_tilt]
gcode:
  PASS_MESSAGE VALUE=Heating...
  M190 S60 ; adjust temp as needed. Your standard print temp is advised.
  {% if printer.toolhead.homed_axes != "xyz" %} ; checks if homed and runs G28 if not
    PASS_MESSAGE VALUE=Homing...
    G28
  {% endif %}
    PASS_MESSAGE VALUE=Measuring...
    SCREWS_TILT_CALCULATE

[gcode_macro level_bed]
gcode:
  M190 S60 ; adjust temp as needed. Your standard print temp is advised.
  {% if printer.toolhead.homed_axes != "xyz" %} ; checks if homed and runs G28 if not
    PASS_MESSAGE VALUE=Homing...
    G28
  {% endif %}
  PASS_MESSAGE VALUE=Measuring...
  BED_MESH_CALIBRATE
  SAVE_VARIABLE VARIABLE=level_age VALUE=1 ; reset bed age counter
  SAVE_CONFIG

# A macro for running PID calibration.
# Usage: RUN_PID ID=<ID> TEMP=<temp>. No temp will run the default for that heater.
# Example: RUN_PID ID=e - Runs a PID calibration on the extruder at 220 degrees.
# Example: RUN_PID ID=b TEMP=65 - Runs a PID calibration on the bed heater at 65 degrees (default is 60)
# Will not run if the chosen heater is over 30 degrees.

[gcode_macro RUN_PID]
gcode:
  {% set heatcheck = 0 %}
  {% if params.ID == 'b' %}
    {% set temp = params.TEMP|default(60) %} ; adjust default temp as needed
    {% set name = 'Bed' %}
    {% if printer.heater_bed.temperature < 30 %}
      PASS_MESSAGE VALUE='Running Bed PID at {temp}'
      PID_CALIBRATE HEATER=heater_bed TARGET={temp}
      PASS_MESSAGE VALUE='PID Complete. Saving Config'
      G4 S10
    {% else %}
      {% set heatcheck = 1 %}
    {% endif %}
  {% elif params.ID =='e' %}
    {% set temp = params.TEMP|default(220) %} ; adjust default temp as needed
    {% set name = 'Extruder' %}
    {% if printer.extruder.temperature < 30 %}
      PASS_MESSAGE VALUE='Running Extruder PID at {temp}'
      M106 S255
      PID_CALIBRATE HEATER=extruder TARGET={temp}
      PASS_MESSAGE VALUE='PID Complete. Saving Config'
      G4 S10
    {% else %}
      {% set heatcheck =1 %}
    {% endif %}
  {% else %}
    {% set heatcheck = 2 %}
  {% endif %}

  {% if heatcheck == 0 %}
    SAVE_CONFIG
  {% elif heatcheck == 1 %}
    PASS_MESSAGE VALUE='{name} is too hot! Let it cool first.'
  {% else %}
    PASS_MESSAGE VALUE='What do you want to PID? e or b?'
  {% endif %}

  ######################################################################
# babystep
######################################################################


#    Macro to Babystep Up 0.01mm
[gcode_macro babystep_up3]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

#    Macro to Babystep Down 0.01mm
[gcode_macro babystep_down3]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1

#    Macro to Babystep Up 0.02mm
[gcode_macro babystep_up]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.02 MOVE=1

#    Macro to Babystep Down 0.02mm
[gcode_macro babystep_down]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.02 MOVE=1

#    Macro to Babystep Up 0.05mm
[gcode_macro babystep_up2]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.05 MOVE=1

#    Macro to Babystep Down 0.05mm
[gcode_macro babystep_down2]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.05 MOVE=1

#[gcode_macro END_PRINT]
#gcode:
    #{% set PROBE_OFFSET_Z = printer.toolhead.probe_offset[2] %}
   # {% set MAX_Z = printer.toolhead.axis_maximum.z %}
   # {% set X_MAX = printer.toolhead.axis_maximum.x %}
   # {% set Y_MAX = printer.toolhead.axis_maximum.y %}

    #{% if printer.extruder.can_extrude|lower == 'true' %}
     # G91 ; Relative positioning
     # G1 E-2 F2700 ; Retract a bit
     # G1 E-2 Z{PROBE_OFFSET_Z + 10} F2400 ; Retract and raise Z
     # G90 ; Absolute positioning
      #G1 X{X_MAX} Y{Y_MAX} F3000 ; Move to the back right corner
     # G1 Z{MAX_Z} ; Raise Z even more
    #{% endif %}
   # M106 S0 ; Turn off part cooling fan
   # M104 S0 ; Turn off hotend
   # M140 S0 ; Turn off bed
   # G28 X Y
   # M84 X Y E ; Disable steppers (X, Y, and Extruder)



    
  