# This file contains pin mappings for the Creality Ender 5 Plus.
# Ender 5 Plus stock uses a Creality v2.2 board, similar to CR-20 Pro.
# To use this config, the firmware should be compiled for the AVR
# atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[include KAMP_Settings.cfg]

[exclude_object]

[include macros.cfg]

[include start_end.cfg]

[gcode_arcs]

[firmware_retraction]

[include shell_command.cfg]







[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: 350
position_max: 350
homing_speed: 100

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: 350
position_max: 350
homing_speed: 100

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: 0
homing_speed: 10.0

[extruder]

max_extrude_only_distance: 100.0
max_extrude_cross_section: 5
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 33.683
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
#control: pid
#pid_Kp: 25.356
#pid_Ki: 1.551
#pid_Kd: 103.644
min_temp: 0
max_temp: 260
pressure_advance: 0.96

[safe_z_home]
home_xy_position: 180, 180
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
x_offset: -55.0
y_offset: 13.0
z_offset:  2.040
speed: 3.0
pin_up_touch_mode_reports_triggered: False

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 20, 30
mesh_max: 295, 295
probe_count: 5, 5

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#pid_Kp: 64.816
#pid_Ki: 0.690
#pid_Kd: 1521.565
min_temp: 0
max_temp: 130

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A10KK90U-if00-port0

#[temperature_sensor mcu_temp]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[filament_switch_sensor filament_sensor]
switch_pin: PE4 # Or the pin your sensor is connected to
pause_on_runout: true
runout_gcode: PAUSE_PRINT
 M600 # Filament change macro, adjust as needed
insert_gcode: LOAD_FILAMENT
 pause_resume #GCODE to resume printing after filament change

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.557
#*# pid_ki = 1.397
#*# pid_kd = 116.923
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.885
#*# pid_ki = 0.665
#*# pid_kd = 1581.567
#*#
#*# [bltouch]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.025000, 0.035000, 0.018750
#*# 	0.031250, 0.045000, 0.042500
#*# 	0.032500, 0.033750, 0.042500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 165.225
#*# max_x = 184.905
#*# min_y = 165.187
#*# max_y = 184.767
